//==========================================================================================================
AS3 Conversion

Shaun Narayan (Feb 2010) - Converted to AS3. Changes include (note this list is not exhaustive) - Package declaration,
      								removal of _ prefix fields, new moviclip registration method, 
      								new event handling, Variable Scoping, return type assignment, removal 
      								of variable count argument lists, removed symbolic linking, restructuring of code flow,
      								embedded fonts, hand cursor regisration, use of .graphics for drawing, most text based constants
      								replaced by API constants (ie TextField type, lineStyle...), buffing method call argument lists
      								to actually match the expected number of arguments
TODO - Need to implement a bubble sort algorithm to layer MC's how they should be.
//==========================================================================================================
