# UpStage-Video-Hack

./: .asdt_build  .asdt_classpath  .gitattributes  .gitignore  .project  .pydevproject  Changelog  INSTALL.txt  README  README.md  STREAMING.txt  avstream_vlc_linux_example.sh  build.properties  build.xml  chownme.sh  compile-swf.sh  img2swf.py  install.py  structure.txt  uninstall.sh  upstage-admin  upstage-admin.conf  upstage-backup  upstage-server
AS3.client/upstage/org/: App.as  Auth.as  Client.as  Sender.as  Transport.as  classes.swf  flex-config.xml  main.mxml  main.swf
AS3.client/upstage/org/model/: ModelAvatars.as  ModelBackDropItems.as  ModelChat.as  ModelDrawing.as  ModelInfo.as  ModelSounds.as  ModelSplashScreen.as  TransportInterface.as
AS3.client/upstage/org/thing/: Audio.as  Avatar.as  BackDrop.as  MoveableDrawing.as  Prop.as  Thing.as
AS3.client/upstage/org/util/: ButtonMc.as  Color.as  ColourPalette.as  ColourPicker.as  Construct.as  Icon.as  Key.as  LayerPicker.as  LayerPickerSet.as  LoadTracker.as  PictureButton.as  ScrollButton.as  SizeSlider.as  Slider.as  UiButton.as  Web.as  newSound.as
AS3.client/upstage/org/view/: ActorButtons.as  AuScrollBar.as  AuScrollBarItem.as  AudioSlot.as  AvScrollBar.as  AvScrollBarItem.as  Bubble.as  Bubblev1.as  ChatField.as  ChatInput.as  DEPRECIATED AudioTools.as  DEPRECIATED ParseUrls.as  DrawTools.as  Info.as  InfoAudience.as  ItemGroup.as  SplashScreen.as
AS3.client/video-unused/: video.as
DEBIAN/: control  postinst  postrm  prerm
client/: README.md  UpStageClient.docproj  UpstageClient.as2proj  clean.bat  copyoutput.bat  prepare.bat
client/src/: App.as  Auth.as  Client.as  Sender.as  Transport.as  application.xml  filmstrip.xcf  history.txt
client/src/font/: NOTES.txt  README.md
client/src/image/: icon-source.txt
client/src/model/: ModelAvatars.as  ModelBackDropItems.as  ModelChat.as  ModelDrawing.as  ModelInfo.as  ModelSounds.as  ModelSplashScreen.as  TransportInterface.as
client/src/thing/: Audio.as  Avatar.as  BackDrop.as  Prop.as  Thing.as
client/src/upstage/: Auth.as  Client.as  Sender.as  Transport.as
client/src/upstage/model/: ModelAvatars.as  ModelBackDropItems.as  ModelChat.as  ModelDrawing.as  ModelInfo.as  ModelSounds.as  ModelSplashScreen.as  TransportInterface.as
client/src/upstage/thing/: Audio.as  Avatar.as  BackDrop.as  Prop.as  Thing.as
client/src/upstage/util/: ButtonMc.as  ColourPalette.as  ColourPicker.as  Construct.as  Icon.as  LayerPicker.as  LayerPickerSet.as  LoadTracker.as  NewSound.as  PictureButton.as  ScrollButton.as  SizeSlider.as  Slider.as  UiButton.as
client/src/upstage/view/: ActorButtons.as  AuScrollBar.as  AuScrollBarItem.as  AudioSlot.as  AvScrollBar.as  AvScrollBarItem.as  Bubble.as  ChatField.as  ChatInput.as  DrawTools.as  Info.as  InfoAudience.as  ItemGroup.as  SplashScreen.as
client/src/util/: ButtonMc.as  ColourPalette.as  ColourPicker.as  Construct.as  Icon.as  LayerPicker.as  LayerPickerSet.as  LoadTracker.as  NewSound.as  PictureButton.as  ScrollButton.as  SizeSlider.as  Slider.as  UiButton.as  newSound.as  vera-copyright.txt
client/src/view/: ActorButtons.as  AuScrollBar.as  AuScrollBarItem.as  AudioSlot.as  AvMenu.as  AvScrollBar.as  AvScrollBarItem.as  Bubble.as  ChatField.as  ChatInput.as  DrawTools.as  Info.as  InfoAudience.as  ItemGroup.as  SplashScreen.as
config/: audios.xml  avatars.xml  players.xml  stages.xml  upstage-admin.conf
config/stages/test/: config.xml
config/templates/: dummy.html  edit.xhtml  edit_head.inc  editplayer.xhtml  home_editable.default  home_editable.inc  login.xhtml  pageedit.xhtml  signup.xhtml  stage.xhtml  stageedit.xhtml  stages_editable.default  stages_editable.inc  user.xhtml  warning.xhtml  workshop.xhtml
docs/: notes.txt  structure.txt
docs/api/: index.html
html/: client.js  crossdomain.xml  image-slideshow.js  mediaedit.js  mediaupload.js  stageedit.js
html/admin/: speech-test.html
html/admin/nonadmin/: index.html
html/stage/: index.html
html/style/: main.css
html/swf/: classes.swf  client.swf
html/test/: test.html
lib/ant/: README.md
lib/ant/scripts/: check_python.py
lib/jslint/: README.txt  node_jslint.js  run-jslint.bat  run-jslint.sh
lib/rhino/: README.txt
red5/client/: Red5Client.as2proj  clean.bat
red5/client/html/: stream.html
red5/client/lib/: readme.txt  xrayConnector_1.6.3.swf
red5/client/src/: application.xml
red5/client/subscriber/: Readme.txt  Red5Subscriber.as2proj  clean.bat  copyoutput.bat  prepare.bat  run.bat
red5/client/subscriber/html/: subscriber.html
red5/client/subscriber/src/: application.xml
server/config/: props.xml
server/config/templates/: as3.swf.inc  error.xhtml  home.xhtml  master_a.inc  mediaedit.xhtml  nonadmin.xhtml  stagelist.xhtml  video.xhtml
server/html/: masterpage.js
server/html/admin/: index.html
server/html/swf/: classes.swf  client.swf
server/src/: extract_chatlog.py  img2swf.py  jslint-with-log.bat  jslint.bat  pychecker-with-log.bat  pychecker.bat  pychecker.sh  speaker.py  swf.py  test-voices.sh
server/src/config/: audios.xml  avatars.xml  backdrops.xml  players.xml  props.xml  stages.xml
server/src/config/templates/: as3.stage.xhtml  dummy.html  edit.xhtml  edit_head.inc  editplayer.xhtml  master_a.inc  master_b.inc  mediaedit.xhtml  mediaedit2.xhtml  mediaupload.xhtml  newplayer.xhtml  no_menu_master_a.inc  nonadmin_editable.default  nonadmin_editable.inc  stage.xhtml  stage_item_set.inc  stageedit.xhtml  success.xhtml  swf.inc  workshop_editable.inc  workshop_nav.inc
server/src/html/: crossdomain.xml  masterpage.js  stage.js  user.js
server/src/html/media/: JbrX5b7b.swf  helen_av2.swf  megaphone.swf  stream.swf
server/src/upstage/: __init__.py  app.py  config.py  globalmedia.py  misc.py  pages.py  player.py  policyfileserver.py  server.py  speech.py  stage.py  things.py  util.py  video.py  voices.py  web.py  websession.py
server/upstage/: app.py  server.py  util.py  web.py
upstage/: audio.py  config.py  globalmedia.py  misc.py  player.py  policyfileserver.py  speech.py  stage.py
(+49 files in other folders)
