



Basic structure of upstage.


                config
 matter           
                 misc 
          
                           globe, things
                          /
 world       player   stage
              | \    / |
              |  \  /  |
              |   \/   |
              |   /\   |
              |  /  \  |
              | /    \ | _pages, widgets, waiters
 transport   server   web
               \       /
                \     /
                 \   /
                  \ /
  glue            app
