Font Awesome Unicode Mappings
-----------------------------

Current used version is 3.2.1.
Mappings extracted from 'font-awesome.css'.
Font Awesome uses the Unicode Private Use Area (PUA).

Cheatsheat: http://fortawesome.github.io/Font-Awesome/cheatsheet/

See also http://fortawesome.github.com/Font-Awesome/

ICON NAME            	GLYPH

glass					&#xf000;
music					&#xf001;
search					&#xf002;
envelope-alt			&#xf003;
heart					&#xf004;
star					&#xf005;
star-empty				&#xf006;
user					&#xf007;
film					&#xf008;
th-large				&#xf009;
th						&#xf00a;
th-list					&#xf00b;
ok						&#xf00c;
remove					&#xf00d;
zoom-in					&#xf00e;
zoom-out				&#xf010;
power-off				&#xf011;
off						&#xf011;
signal					&#xf012;
gear					&#xf013;
cog						&#xf013;
trash					&#xf014;
home					&#xf015;
file-alt				&#xf016;
time					&#xf017;
road					&#xf018;
download-alt			&#xf019;
download				&#xf01a;
upload					&#xf01b;
inbox					&#xf01c;
play-circle				&#xf01d;
rotate-right			&#xf01e;
repeat					&#xf01e;
refresh					&#xf021;
list-alt				&#xf022;
lock					&#xf023;
flag					&#xf024;
headphones				&#xf025;
volume-off				&#xf026;
volume-down				&#xf027;
volume-up				&#xf028;
qrcode					&#xf029;
barcode					&#xf02a;
tag						&#xf02b;
tags					&#xf02c;
book					&#xf02d;
bookmark				&#xf02e;
print					&#xf02f;
camera					&#xf030;
font					&#xf031;
bold					&#xf032;
italic					&#xf033;
text-height				&#xf034;
text-width				&#xf035;
align-left				&#xf036;
align-center			&#xf037;
align-right				&#xf038;
align-justify			&#xf039;
list					&#xf03a;
indent-left				&#xf03b;
indent-right			&#xf03c;
facetime-video			&#xf03d;
picture					&#xf03e;
pencil					&#xf040;
map-marker				&#xf041;
adjust					&#xf042;
tint					&#xf043;
edit					&#xf044;
share					&#xf045;
check					&#xf046;
move					&#xf047;
step-backward			&#xf048;
fast-backward			&#xf049;
backward				&#xf04a;
play					&#xf04b;
pause					&#xf04c;
stop					&#xf04d;
forward					&#xf04e;
fast-forward			&#xf050;
step-forward			&#xf051;
eject					&#xf052;
chevron-left			&#xf053;
chevron-right			&#xf054;
plus-sign				&#xf055;
minus-sign				&#xf056;
remove-sign				&#xf057;
ok-sign					&#xf058;
question-sign			&#xf059;
info-sign				&#xf05a;
screenshot				&#xf05b;
remove-circle			&#xf05c;
ok-circle				&#xf05d;
ban-circle				&#xf05e;
arrow-left				&#xf060;
arrow-right				&#xf061;
arrow-up				&#xf062;
arrow-down				&#xf063;
mail-forward			&#xf064;
share-alt				&#xf064;
resize-full				&#xf065;
resize-small			&#xf066;
plus					&#xf067;
minus					&#xf068;
asterisk				&#xf069;
exclamation-sign		&#xf06a;
gift					&#xf06b;
leaf					&#xf06c;
fire					&#xf06d;
eye-open				&#xf06e;
eye-close				&#xf070;
warning-sign			&#xf071;
plane					&#xf072;
calendar				&#xf073;
random					&#xf074;
comment					&#xf075;
magnet					&#xf076;
chevron-up				&#xf077;
chevron-down			&#xf078;
retweet					&#xf079;
shopping-cart			&#xf07a;
folder-close			&#xf07b;
folder-open				&#xf07c;
resize-vertical			&#xf07d;
resize-horizontal		&#xf07e;
bar-chart				&#xf080;
twitter-sign			&#xf081;
facebook-sign			&#xf082;
camera-retro			&#xf083;
key						&#xf084;
gears					&#xf085;
cogs					&#xf085;
comments				&#xf086;
thumbs-up-alt			&#xf087;
thumbs-down-alt			&#xf088;
star-half				&#xf089;
heart-empty				&#xf08a;
signout					&#xf08b;
linkedin-sign			&#xf08c;
pushpin					&#xf08d;
external-link			&#xf08e;
signin					&#xf090;
trophy					&#xf091;
github-sign				&#xf092;
upload-alt				&#xf093;
lemon					&#xf094;
phone					&#xf095;
unchecked				&#xf096;
check-empty				&#xf096;
bookmark-empty			&#xf097;
phone-sign				&#xf098;
twitter					&#xf099;
facebook				&#xf09a;
github					&#xf09b;
unlock					&#xf09c;
credit-card				&#xf09d;
rss						&#xf09e;
hdd						&#xf0a0;
bullhorn				&#xf0a1;
bell					&#xf0a2;
certificate				&#xf0a3;
hand-right				&#xf0a4;
hand-left				&#xf0a5;
hand-up					&#xf0a6;
hand-down				&#xf0a7;
circle-arrow-left		&#xf0a8;
circle-arrow-right		&#xf0a9;
circle-arrow-up			&#xf0aa;
circle-arrow-down		&#xf0ab;
globe					&#xf0ac;
wrench					&#xf0ad;
tasks					&#xf0ae;
filter					&#xf0b0;
briefcase				&#xf0b1;
fullscreen				&#xf0b2;
group					&#xf0c0;
link					&#xf0c1;
cloud					&#xf0c2;
beaker					&#xf0c3;
cut						&#xf0c4;
copy					&#xf0c5;
paperclip				&#xf0c6;
paper-clip				&#xf0c6;
save					&#xf0c7;
sign-blank				&#xf0c8;
reorder					&#xf0c9;
list-ul					&#xf0ca;
list-ol					&#xf0cb;
strikethrough			&#xf0cc;
underline				&#xf0cd;
table					&#xf0ce;
magic					&#xf0d0;
truck					&#xf0d1;
pinterest				&#xf0d2;
pinterest-sign			&#xf0d3;
google-plus-sign		&#xf0d4;
google-plus				&#xf0d5;
money					&#xf0d6;
caret-down				&#xf0d7;
caret-up				&#xf0d8;
caret-left				&#xf0d9;
caret-right				&#xf0da;
columns					&#xf0db;
sort					&#xf0dc;
sort-down				&#xf0dd;
sort-up					&#xf0de;
envelope				&#xf0e0;
linkedin				&#xf0e1;
rotate-left				&#xf0e2;
undo					&#xf0e2;
legal					&#xf0e3;
dashboard				&#xf0e4;
comment-alt				&#xf0e5;
comments-alt			&#xf0e6;
bolt					&#xf0e7;
sitemap					&#xf0e8;
umbrella				&#xf0e9;
paste					&#xf0ea;
lightbulb				&#xf0eb;
exchange				&#xf0ec;
cloud-download			&#xf0ed;
cloud-upload			&#xf0ee;
user-md					&#xf0f0;
stethoscope				&#xf0f1;
suitcase				&#xf0f2;
bell-alt				&#xf0f3;
coffee					&#xf0f4;
food					&#xf0f5;
file-text-alt			&#xf0f6;
building				&#xf0f7;
hospital				&#xf0f8;
ambulance				&#xf0f9;
medkit					&#xf0fa;
fighter-jet				&#xf0fb;
beer					&#xf0fc;
h-sign					&#xf0fd;
plus-sign-alt			&#xf0fe;
double-angle-left		&#xf100;
double-angle-right		&#xf101;
double-angle-up			&#xf102;
double-angle-down		&#xf103;
angle-left				&#xf104;
angle-right				&#xf105;
angle-up				&#xf106;
angle-down				&#xf107;
desktop					&#xf108;
laptop					&#xf109;
tablet					&#xf10a;
mobile-phone			&#xf10b;
circle-blank			&#xf10c;
quote-left				&#xf10d;
quote-right				&#xf10e;
spinner					&#xf110;
circle					&#xf111;
mail-reply				&#xf112;
reply					&#xf112;
github-alt				&#xf113;
folder-close-alt		&#xf114;
folder-open-alt			&#xf115;
expand-alt				&#xf116;
collapse-alt			&#xf117;
smile					&#xf118;
frown					&#xf119;
meh						&#xf11a;
gamepad					&#xf11b;
keyboard				&#xf11c;
flag-alt				&#xf11d;
flag-checkered			&#xf11e;
terminal				&#xf120;
code					&#xf121;
reply-all				&#xf122;
mail-reply-all			&#xf122;
star-half-full			&#xf123;
star-half-empty			&#xf123;
location-arrow			&#xf124;
crop					&#xf125;
code-fork				&#xf126;
unlink					&#xf127;
question				&#xf128;
info					&#xf129;
exclamation				&#xf12a;
superscript				&#xf12b;
subscript				&#xf12c;
eraser					&#xf12d;
puzzle-piece			&#xf12e;
microphone				&#xf130;
microphone-off			&#xf131;
shield					&#xf132;
calendar-empty			&#xf133;
fire-extinguisher		&#xf134;
rocket					&#xf135;
maxcdn					&#xf136;
chevron-sign-left		&#xf137;
chevron-sign-right		&#xf138;
chevron-sign-up			&#xf139;
chevron-sign-down		&#xf13a;
html5					&#xf13b;
css3					&#xf13c;
anchor					&#xf13d;
unlock-alt				&#xf13e;
bullseye				&#xf140;
ellipsis-horizontal		&#xf141;
ellipsis-vertical		&#xf142;
rss-sign				&#xf143;
play-sign				&#xf144;
ticket					&#xf145;
minus-sign-alt			&#xf146;
check-minus				&#xf147;
level-up				&#xf148;
level-down				&#xf149;
check-sign				&#xf14a;
edit-sign				&#xf14b;
external-link-sign		&#xf14c;
share-sign				&#xf14d;
compass					&#xf14e;
collapse				&#xf150;
collapse-top			&#xf151;
expand					&#xf152;
euro					&#xf153;
eur						&#xf153;
gbp						&#xf154;
dollar					&#xf155;
usd						&#xf155;
rupee					&#xf156;
inr						&#xf156;
yen						&#xf157;
jpy						&#xf157;
renminbi				&#xf158;
cny						&#xf158;
won						&#xf159;
krw						&#xf159;
bitcoin					&#xf15a;
btc						&#xf15a;
file					&#xf15b;
file-text				&#xf15c;
sort-by-alphabet		&#xf15d;
sort-by-alphabet-alt	&#xf15e;
sort-by-attributes		&#xf160;
sort-by-attributes-alt	&#xf161;
sort-by-order			&#xf162;
sort-by-order-alt		&#xf163;
thumbs-up				&#xf164;
thumbs-down				&#xf165;
youtube-sign			&#xf166;
youtube					&#xf167;
xing					&#xf168;
xing-sign				&#xf169;
youtube-play			&#xf16a;
dropbox					&#xf16b;
stackexchange			&#xf16c;
instagram				&#xf16d;
flickr					&#xf16e;
adn						&#xf170;
bitbucket				&#xf171;
bitbucket-sign			&#xf172;
tumblr					&#xf173;
tumblr-sign				&#xf174;
long-arrow-down			&#xf175;
long-arrow-up			&#xf176;
long-arrow-left			&#xf177;
long-arrow-right		&#xf178;
apple					&#xf179;
windows					&#xf17a;
android					&#xf17b;
linux					&#xf17c;
dribbble				&#xf17d;
skype					&#xf17e;
foursquare				&#xf180;
trello					&#xf181;
female					&#xf182;
male					&#xf183;
gittip					&#xf184;
sun						&#xf185;
moon					&#xf186;
archive					&#xf187;
bug						&#xf188;
vk						&#xf189;
weibo					&#xf18a;
renren					&#xf18b;
