<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\red5classes.swf" />
    <movie fps="30" />
    <movie width="320" />
    <movie height="200" />
    <movie version="8" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#000000" />
    <movie preferredSDK="Mtasc 1.14;1.14;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option verbose="True" />
    <option strict="False" />
    <option infer="True" />
    <option useMain="False" />
    <option useMX="True" />
    <option warnUnusedImports="True" />
    <option traceMode="Disable" />
    <option traceFunction="" />
    <option libraryPrefix="" />
    <option excludeFile="" />
    <option groupClasses="False" />
    <option frame="1" />
    <option keep="True" />
  </build>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\upstage\broadcaster\Main.as" />
    <compile path="src\upstage\subscriber\Main.as" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="True" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="Default" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>